PROJECT_NAME="Better LAMP stack"

PHP_VERSION=8.0-apache
PHP_EXTENSIONS="mysqli"
APT_EXTRAS=""
MYSQL_VERSION=8.0

APP_NAME=blamps_app
APP_PORT=9011

DB_NAME=blamps_db
DB_PORT=9012

PMA_NAME=blamps_pma
PMA_PORT=9013

DATABASE_NAME=blamps
MYSQL_USER=mxdpeep
MYSQL_PASSWORD=12345secretpassword
MYSQL_ROOT_PASSWORD=12345secretpassword
